<!DOCTYPE html>
<html lang="en">

<head>
    <title>Helping-Hand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            text-align: center;
        }

        /* Set gray background color and 100% height */
     

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            margin-bottom: 0;
        }


.btn-circle {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;

}

@media only screen and (max-width: 600px) {
  .btn{
      width: 250px;
    height: 250px;
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="#">Home</a></li>
                </ul>
                
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row content">
            <div class="col-sm-6">
                <a href="./get.html"><button type="button" class="btn btn-primary btn-circle btn-lg">
                    <h1>GET HELP</h1>
                    </button>
                </a>
                
            </div>
            <div class="col-sm-6">
                <a href="./give.html"><button type="button" class="btn btn-success btn-circle btn-lg">
                    <h1>GIVE LEADS</h1>
                </button></a>
                
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <h4>SAVING LIVES</h4>
    </footer>

</body>

</html>