<!DOCTYPE html>
<html lang="en">

<head>
    <title>Helping-Hand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand img {
            width: 20%;
            margin-top: 0;
            margin-right: 0;
        }
        .s112{
            margin-top: 5%;
        }

        .team{
           width: 80%;
           height: auto;
       }
       .s1:hover > i{
           visibility: visible;
           font-size: 17;
           padding: 8px;
           border: 1px solid white;
           transition: 0.3s;  
       }
       .s112:hover .s112 > .s1{
         margin-top: -100 auto 0; 
           position: relative;
       }

       .shift{
           text-align: center; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
           background-color: #fff; 
           padding: 30px; 
           margin: -50px auto 0; 
           width: 85%; 
           position: relative;
       }
       .s112{
           padding: 5%;
           padding-top: 0;
       }

     
    </style>
    
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://github.com/shivanshsinghal107/helping-hand/blob/main/static/helpinghandlogo.png?raw=true" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="/help">Help</a></li>
                    <li><a href="/about">About</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" style="text-align: center;">
                <h1 style="font-size: 43px;
               font-family: 'Rufina', serif;
                   color: #1e2528;
                   line-height: 65px;margin-top: 50;">Prepared By:</h1>
            </div>
            <div class="col-sm-2"></div>
        </div>
    
        <div class="row">
          
            <div class="col-sm-6 s112"><center><img class="team" src="https://media-exp1.licdn.com/dms/image/C5603AQEzIWikj8-Aew/profile-displayphoto-shrink_800_800/0/1598949647657?e=1625702400&v=beta&t=k1RbFmyw_r7zVNjJhdV_EcVfE_sryOV7-2Gmtg_w41g">
                
                    <a target="_blank" href="https://www.linkedin.com/in/shreyash-kadam-8a9b41198">
                        <div class="shift s1">
                            <h6 style="font-family: rufina;font-size: 25px;">Shreyash kadam</h6><span
                                style="color: darkslategrey;">Student,
                                SVNIT Surat</span><br>
                
                    
                        </div>
                    </a>
                </center>
    
            </div>
           
            <div class="col-sm-6 s112"><center><img class="team" src="https://media-exp1.licdn.com/dms/image/C5603AQFA21Q4EJjZtA/profile-displayphoto-shrink_800_800/0/1617084017516?e=1625702400&v=beta&t=qE_aGr6MTLvKUyXx7SOBHdzkW_Qtg8JGoJHOMmdxQ-4">
                
                    <a target="_blank" href="https://www.linkedin.com/in/shivansh-singhal">
                        <div class="shift s1">
                            <h6 style="font-family: rufina;font-size: 25px;">Shivansh Singhal</h6><span style="color: darkslategrey;">Student,
                                SVNIT Surat</span><br>
                       
                        
                        </div>
                    </a>
                </center>
    
            </div>
        </div>
    </div>
    <br>


</body>


</html>