<!DOCTYPE html>
<html lang="en">

<head>
    <title>Helping-Hand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
 
        .search {
            width: 75%;
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);
            margin-top: 5%;

        }

        .search input {
            height: 50px;
            text-indent: 25px;
            border: 2px solid #d6d4d4;
            width: 100%;
        }

        .search input:focus {
            box-shadow: none;
            border: 2px solid rgb(168, 168, 255)
        }

        .search .fa-search {
            position: absolute;
            top: 20px;
            left: 16px
        }

        .search button {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 40px;
            width: 100px;
        }

        @media only screen and (max-width: 600px) {

            .btn-circle {
                width: 80px;
                height: 80px;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .btn-circle h2 {
                font-size: large;
            }

            .search {
                width: 90%;
            }
        }
        .navbar-brand img{
    width: 20%;
    margin-top: 0;
    margin-right: 0;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../static/helpinghandlogo.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../templates/home.html">Home</a></li>
                    <li><a href="../templates/get.html">Help</a></li>
                    <li><a href="../templates/about.html">About</a></li>
                </ul>
    
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row content">

            <div class="col-sm-12">
                <h2>Leads:</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-success">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1"><b>List group item heading</b></h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                        </p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-success">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1"><b>List group item heading</b></h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                        </p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-success">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1"><b>List group item heading</b></h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                        </p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                </div>

            </div>
           
            <br>

            <div class="col-sm-6">
                <h2>Hospitals Nearby:</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Disabled item</a>
                    <a href="#" class="list-group-item list-group-item-action">Disabled item</a>
                    <a href="#" class="list-group-item list-group-item-action">Third item</a>
                </div>
            </div>

            <div class="col-sm-6">
                <h2>Helpful tweets:</h2>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Disabled item</a>
                    <a href="#" class="list-group-item list-group-item-action">Disabled item</a>
                    <a href="#" class="list-group-item list-group-item-action">Third item</a>
                </div>
            </div>
            

        </div>
    </div>


</body>
</html>